<!DOCTYPE html>
<html lang="en-ph">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
	<title>Jiro - WordPress Developer | Freelance Web Developer | Web Designer</title>
	<meta name="description" content="Jiro de Armas - WordPress Developer | Freelance Web Designer and Developer. Manila, Philippines. Click here to visit my personal website.">
	<meta name="keywords" content="jirodearmas, jiro de armas, Web Designer, Web Developer, Freelance Web Designer">
	<meta property="og:url" content="https://jirodev.com/">
	<meta property="og:type" content="website" />  
	<meta property="og:title" content="Jiro de Armas | Web Designer and Developer">
	<meta property="og:description" content="Hey! Click this to see my website.">
	<meta property="og:image" content="https://jirodev.com/img/jiro-de-armas.jpg">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;500&display=swap" rel="stylesheet"> 
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111258273-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-111258273-1');
	</script>

<style type="text/css">
html, body {
	margin: 0;
}

body {
	font-family: 'Roboto Mono', monospace;
	font-size: 15px;
	font-weight: 300;
	line-height: 1.5;
	background: rgb(2,8,33);
	background: radial-gradient(circle, rgba(2,8,33,1) 0%, rgba(0,0,0,1) 100%); 
	color: #ddd;
}

* {
	position: relative;
	box-sizing: border-box;
}

img {
	max-width: 100%;
	height: auto;
}

a {
	color: #fff;
	text-decoration: underline;
}

.container-fluid {
	width: 100%;
	padding-left: 15px;
	padding-right: 15px;
}

.container {
	width: 100%;
	max-width: 700px;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
}

.d-flex {
	display: flex;
}

.flex-column {
	flex-direction: column;
}

.justify-content-between {
	justify-content: space-between;
}

.align-items-center {
	align-items: center;
}

.flex-wrap {
	flex-wrap: wrap;
}

.text-center {
	text-align: center;
}

.font-weight-200 {
	font-weight: 200;
}

.font-weight-300 {
	font-weight: 300;
}

.font-weight-400 {
	font-weight: 400;
}

.font-weight-500 {
	font-weight: 500;
}

.mt-5 {
	margin-top: 2rem;
}

.my-5 {
	margin-top: 2rem;
	margin-bottom: 2rem;
}

.py-5 {
	padding-top: 2rem;
	padding-bottom: 2rem;
}

header {
	padding-top: 1rem;
	padding-bottom: 1rem;
	display: flex;
	justify-content: space-between;
}

.site-name {
	margin: 0;
}

.main-menu {
	list-style: none;
	display: flex;
	align-items: center;
	padding: 0;
	margin: 0;
}

.menu-item:first-child {
	padding-left: 0;
}

.menu-item {
	padding-left: 1rem;
	padding-right: 1rem;
}

.menu-item a {
	color: #fff;
	text-decoration: none;
}

.menu-item a:hover {
	text-decoration: underline;
}

.my-name {
	font-size: 2.5rem;
	margin: 0;
	line-height: 1;
}

.job-title {
	margin: 0;
}

.my-portrait {
	border-radius: 50%;
}

.portrait-wrapper {
	margin-right: 2rem;
}

.sample-site {
	max-width: calc(50% - 5px);
	margin-bottom: 10px;
}

.site-desc {
	font-size: 11px;
	margin: 0;
}

@media only screen and (min-width: 768px) {
	body {
		font-size: 16px;
	}

	header {
		padding-top: 2rem;
		padding-bottom: 2rem;
	}

	.flex-md-row {
		flex-direction: row;
	}

	.align-items-md-center {
		align-items: center;
	}

	.mt-5 {
		margin-top: 3rem;
	}

	.my-5 {
		margin-top: 3rem;
		margin-bottom: 3rem;
	}

	.py-5 {
		padding-top: 3rem;
		padding-bottom: 3rem;
	}

	.my-name {
		font-size: 3rem;
	}

	.site-desc {
		font-size: 13px;
	}
}
</style>
</head>
<body>
	<header class="">
		<div class="container">
			<ul class="main-menu">
				<li class="menu-item"><a href="#about">About</a></li>
				<li class="menu-item"><a href="#works">Works</a></li>
				<li class="menu-item"><a href="#contact">Contact</a></li>
			</ul>
		</div>
	</header>
	<section class="py-5">
		<div class="container">
			<div class="d-flex flex-column flex-md-row align-items-md-center">
				<div class="portrait-wrapper">
					<img src="img/jiro1.jpg" alt="Jiro de Armas" title="Jiro de Armas" class="my-portrait" width="150">
				</div>
				<div class="my-details-wrapper">
					<p class="my-name font-weight-500">Jiro de Armas</p>
					<p class="job-title font-weight-300">WordPress Developer</p>
				</div>
			</div>
		</div>
	</section>
	<section class="py-5" id="about">
		<div class="container">
			<h3 class="section-title font-weight-500">About me</h3>
			<p>Welcome to my website! I am a professional WordPress developer with over 7 years of experience in the field. My passion lies in developing WordPress themes from scratch, and I take pride in creating websites that are tailored to the specific needs of my clients.</p>
			<p>One of my key priorities when developing websites is ensuring that they are optimized for search engines. I firmly believe that a website is only truly effective if it is easily discoverable by potential visitors, which is why I always keep SEO best practices in mind when creating my designs.</p>
			<p>Whether you're looking for a simple blog or a complex e-commerce platform, I am committed to delivering a website that meets your specific needs. I understand that every client is different, which is why I always take the time to understand your business and your goals before getting to work on your website.</p>
			<p>So if you're looking for a professional, reliable WordPress developer who is committed to delivering high-quality websites <a href="#contact">get in touch</a> with me today to learn more about my services and how I can help you achieve your online goals.</p>
		</div>
	</section>
	<section class="py-5" id="works">
		<div class="container">
			<h3 class="section-title font-weight-500">Works</h3>
			<p>As a professional WordPress developer, I have a passion for using the <a href="https://underscores.me/" target="_blank">underscores.me</a> starter theme, Bootstrap, and jQuery to create beautiful, functional designs that are tailored to the needs of my clients.</p>
			<div class="d-flex flex-wrap justify-content-between sample-sites-wrapper">
				<div class="sample-site">
					<div class="">
						<img src="https://jirodev.com/img/villa-saturnina-resort.jpg" alt="Beach resort website" title="Beach resort website - sample site">
					</div>
					<p class="site-desc">Villa Saturnina Resort - WordPress, ACF</p>
				</div>
				<div class="sample-site">
					<div>
						<img src="https://jirodev.com/img/ecommerce-website.jpg" alt="E-commerce website" title="E-commerce website - sample site">
					</div>
					<p class="site-desc">Cafe template website - Woocommerce, ACF</p>
				</div>
				<div class="sample-site">
					<div>
						<img src="https://jirodev.com/img/restaurant-template.jpg" alt="Restaurant website" title="Restaurant website - sample site">
					</div>
					<p class="site-desc">Restaurant website template - HTML, CSS, Photoshop</p>
				</div>
				<div class="sample-site">
					<div>
						<img src="https://jirodev.com/img/cafe-template.jpg" alt="Cafe template website" title="Cafe template website - sample site">
					</div>
					<p class="site-desc">Cafe template website - HTML, CSS, Photoshop</p>
				</div>
			</div>
			<p><a href="#contact">Contact me</a> to see some of my previous works.</p>
			<p class="font-weight-500 mt-5">Tools/Tech</p>
			<p>Design:</p>
			<ul>
				<li>Photoshop</li>
				<li>HTML</li>
				<li>CSS</li>
				<li>Bootstrap</li>
				<li>jQuery</li>
			</ul>
			<p>Development:</p>
			<ul>
				<li>PHP</li>
				<li>MySQL</li>
				<li>WordPress</li>
			</ul>
			<p>Others:</p>
			<ul>
				<li>On-Page SEO</li>
				<li>Google Analytics</li>
				<li>Google Search Console</li>
				<li>Google Tag Manager</li>
				<li>Facebook Pixel</li>
			</ul>
		</div>
	</section>
	<section class="py-5" id="contact">
		<div class="container">
			<h3 class="section-title font-weight-500">Contact</h3>
			<p>Send me an email at <a href="mailto:jirodearmas@gmail.com">jirodearmas@gmail.com</a></p>
			<p><a href="https://jirodev.com/cv.pdf" target="_blank">See my CV</a></p>
		</div>
	</section>
</body>
<footer>
	
</footer>
</html>
