<!DOCTYPE html>
<html>
<head>
	<title>Recent projects</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5.0, user-scalable=no"/>
	<meta name="robots" content="noindex">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&display=swap" rel="stylesheet">
	<style type="text/css">
		body {
			margin: 0;
			color: #111;
			background-color: #fff;
			font-family: 'Roboto Mono', monospace;
			font-weight: 400;
			font-size: 15px;
			line-height: 1.4em;
		}
		h1,h2,h3,h4,h5,h6 {
			line-height: 1.2;
			font-weight: 700;
		}
		a {
			color: #000;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		.container {
			max-width: 700px;
			margin: 2rem auto;
			padding-left: 15px;
			padding-right: 15px;
		}
		p strong {
			font-weight: 500;
		}
	</style>
</head>
<body>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y3YPMKL87S"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-Y3YPMKL87S');
</script>
	<div class="container">
		<h1>Past WordPress projects:</h1>
		<ul>
			<li><a href="https://shred2u.com.au/" target="_blank">https://shred2u.com.au/</a></li>
			<li><a href="https://oomphclean.com.au/" target="_blank">https://oomphclean.com.au/</a></li>
			<li><a href="https://archesupps.com.au/" target="_blank">https://archesupps.com.au/</a></li>
			<li><a href="https://www.locate2u.com/" target="_blank">https://www.locate2u.com/</a></li>
			<li><a href="https://umunandi.org/" target="_blank">https://umunandi.org/</a></li>
			<li><a href="https://greencarecleaning.com.au/" target="_blank">https://greencarecleaning.com.au/</a></li>
		</ul>
		<p>I prefer using the starter theme <a href="https://underscores.me/" target="_blank"><strong>underscores.me</strong></a> when developing new WordPress websites. </p>
		<h3>Old projects where I did the design and development</h3>
		<ul>
			<li><a href="http://www.axonproperties.com/" target="_blank">http://www.axonproperties.com/</a></li>
			<li><a href="http://www.ltrdesign.com/" target="_blank">http://www.ltrdesign.com/</a></li>
		</ul>
		<p><a href="/cv.pdf" target="_blank"><strong>See Jiro's CV</strong></a></p>
	</div>
</body>
</html>
